.about-content
  display: flex 
  flex-direction: column
  align-items: center
  gap: 1rem
  h2
    font-weight: 400
    text-decoration: underline
    font-size: 1.9rem

.profile-pic
  width: 250px
  aspect-ratio: 1/1
  border-radius: 50%
  border: 1px solid black
  img
    border-radius: 50%

.links
  display: flex
  gap: 1rem
  figure
    width: 2rem

.profile-texts
  display: flex
  flex-direction: column
  gap: 2.5rem
  section
    display: flex
    flex-direction: column
    gap: 0.3rem
    h3
      font-weight: 500
      font-size: 1.6rem
      text-align: left
    p
      font-size: 1.4rem
