@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')

$color-principal : #E8E6E3
$color-secundario: #679ECE
$fondo: #2D3133

@import "navbar.sass"
@import "home.sass"
@import "card.sass"
@import "education.sass"
@import "experience.sass"
@import "works.sass"
@import "projects.sass"
@import "services.sass"
@import "contact.sass"
@import "footer.sass"

*
  padding: 0
  margin: 0
  box-sizing: border-box

img
  width: 100%
  height: 100%
  display: block  

body
  font-family: inter
  background-color: $fondo
  color: $color-principal

main
  padding: 0rem 1rem 

a
  text-decoration: none
  color: inherit
  // color: $color-secundario

a:hover, .highlight:hover
  // color: $color-secundario
  // text-decoration: underline
  // cursor: pointer

@media (min-width: 1024px)
  main
    margin: 0 auto
    width: 60vw