.edu
  display: flex
  flex-direction: column
  gap: 0.8rem

.front-page-links
  display: flex

.edu-card
  display: flex
  flex-direction: column
  gap: 0.8rem
  figure
    // width: 100%
    img
      aspect-ratio: 1200 / 628
      object-fit: cover