.exp
  display: flex
  flex-direction: column
  gap: 0.4rem

.works-image
  figure
    position: relative
    figcaption
      position: absolute
      top: 50%
    
.left-right-buttons
  aspect-ratio: 1 / 1
  width: 1.5rem
  cursor: pointer

#left
  left: 1%

#right
  right: 1%

.works-links
  figure
    aspect-ratio: 1.3/1
    width: 1rem

.main-features
  display: flex
  flex-direction: column
  gap: 0.3rem
  .works-features
    display: flex
    flex-direction: column
    gap: 0.1rem

.works-features
  margin-left: 18px



