footer
  padding: 1rem
  padding-top: 0rem
  display: flex
  flex-direction: column
  gap: 0.4rem

.footer-links
  display: flex
  flex-wrap: wrap 
  column-gap: 1rem
  row-gap: 0.3rem

@media (min-width: 800px)
  footer
    width: 50vw
    margin: 0 auto