header
  display: flex 
  flex-direction: column
  padding: 0rem 1rem

// navbar--------
nav
  display: flex
  justify-content: space-between
  padding: 0.85rem

.set-lang
  display: flex
  gap: 0.8rem
  font-size: 0.9rem
  p
    transition: transform 0.3s ease, color 0.3s ease
    cursor: pointer
  p:hover
    color: #61EAD5
    transform: scale(1.1)

.clicked
  color: #FFFFFF

.not-clicked
  color: rgba(255, 255, 255, 0.5)


// hero----------
#hero
  display: flex
  flex-direction: column
  margin-bottom: -1rem
  h1
    font-size: 2.34rem
  h2
    font-size: 1.3rem
    margin-top: 0.8rem

.hero-description
  color: $color-texto
  margin-top: 1rem
  font-size: 1.05rem
  width: 33ch

.hero-icons
  margin-top: 1.2rem
  display: flex
  gap: 1rem
  svg
    width: 2rem
    transition: transform 0.3s ease, color 0.3s ease
  svg:hover
    fill: #61EAD5
    transform: scale(1.1)

@media (min-width: 840px)
  header
    padding: 0rem
    position: fixed
    width: 30rem
    
  nav
    padding: 1rem

  #hero
    margin: 0 auto
    margin-top: 5rem
    width: 70%
    h2
      width: 20ch
    p
      width: 30ch
















  
  // .nav-mobile, .hambu
  //   display: none
  // .nav-desktop
  //   display: flex
  //   padding-right: 1rem 
    // padding-left: 2rem
    // ul
    //   display: flex
    //   a
    //     margin-left: 3rem
    //     list-style-type: none

// mobile
// .nav-mobile
//   figure
//     width: 2rem
//     aspect-ratio: 1/1


// .notHambu, .nav-desktop
  // display: none 

// .hambu
//   width: 100%
//   display: flex
//   flex-direction: column
//   text-align: right
//   padding: 0.3rem 0.8rem
//   gap: 0.3rem
//   a
//     font-size: 1.2rem

