header
  display: flex 
  flex-direction: column
  padding: 0rem 1rem

//  ----- hero------- 

#hero
  display: flex
  flex-direction: column
  h1
    font-size: 2.34rem
  h2
    font-size: 1.3rem
    margin-top: 0.8rem
  margin-bottom: -1rem

.profile-description
  color: $color-texto
  margin-top: 1rem
  font-size: 1.05rem
  width: 33ch

.home-icons
  margin-top: 1.2rem
  display: flex
  gap: 1rem
  svg
    width: 2rem

//  ----- hero-------

.section-title
  margin-top: 3rem
  h2
    font-size: 1.4rem
    margin-bottom: 1.5rem

.about-body
  color: $color-texto
  font-size: 1rem
  a
    color: $color-titulo

.exp-card
  margin-bottom: 3rem
  color: $color-texto

.exp-card__date
  margin-bottom: 0.7rem
  
.exp-card__title
  margin-top: 0.6rem
  font-size: 1.4rem
  font-weight: 400
  color: $color-titulo

.exp-card__descr
  margin-top: 0.5rem
  color: $color-texto

.exp-card__techs
  list-style: none
  display: flex
  gap: 0.6rem
  margin-top: 0.7rem

.exp-car__tech
  border-radius:  15px
  background-color: #0E2230
  color: #61EAD5
  padding: 0.45rem 0.55rem
  font-size: 0.9rem

#projects
  margin-top: 1rem

.proj-card
  margin-bottom: 3rem

.proj-card__title
  display: flex
  align-items: flex-end
  gap: 0.2rem
  h4
    font-size: 1.1rem
    font-weight: 400
    color: $color-titulo
  svg
    width: 1.1rem

.proj-card__desc
  margin-top: 0.5rem
  color: $color-texto

.proj-card__image
  margin-top: 0.9rem
  width: 50%
  border-radius: 2%
  img
    border-radius: 2%

#charts
  margin-top: 0rem
  img
    margin-top: -1rem


@media (min-width: 768px)
  .profile-pic
    width: 170px
  #charts
    margin-bottom: 1rem

@media (min-width: 1024px)
  nav
    padding: 1.4rem

  #hero
    margin: 0 auto
    margin-top: 2rem
    width: 60%
  #about
    margin-top: 1rem
    p
      width: 64ch
  #experience
    p
      width: 64ch
  #projects
    p
      width: 40ch
// .profile-pic
//   display: none
//   margin-top: 0.5rem
//   width: 140px
//   border-radius: 80%
//   aspect-ratio: 1/1
//   img
//     border-radius: 80%

// .tech-lists
//   display: grid
//   grid-template-columns: 1fr 1fr
//   width: 100%
//   ul
//     padding-left: 20px
//     li
//       width: 100%

// #soft-skills
//   width: 100%