main
  padding: 0rem 1rem

.section-title
  margin-top: 3rem
  h2
    font-size: 1.4rem
    margin-bottom: 1.5rem

// about---------------
.about-body
  color: $color-texto
  a
    color: $color-titulo
    transition: color 0.3s ease
  a:hover
    color: #31a594

// experience----------
.exp-card
  margin-bottom: 3rem
  color: $color-texto

.exp-card__date
  margin-bottom: 0.7rem
  
.exp-card__title
  margin-top: 0.6rem
  font-size: 1.4rem
  font-weight: 400
  color: $color-titulo

.exp-card__descr
  margin-top: 0.5rem
  color: $color-texto

.exp-card__techs
  list-style: none
  display: flex
  gap: 0.6rem
  margin-top: 0.7rem

.exp-car__tech
  border-radius:  15px
  background-color: #0E2230
  color: #61EAD5
  padding: 0.45rem 0.55rem
  font-size: 0.9rem

// projects-----------
#projects
  margin-top: 4rem

.proj-card
  margin-bottom: 3rem

.proj-card__title
  display: flex
  align-items: flex-end
  gap: 0.2rem
  h4
    font-size: 1.1rem
    font-weight: 400
    color: $color-titulo
    // transition: transform 0.3s ease, color 0.3s ease
  h4:hover
    color: #31a594
    // transform: scale(1.05)
  svg
    width: 1.1rem

.proj-card__desc
  margin-top: 0.5rem
  color: $color-texto

.proj-card__image
  margin-top: 0.9rem
  width: 50%
  border-radius: 2%
  img
    border-radius: 2%

// charts--------------
#charts
  margin-top: 0rem
  img
    margin-top: -1rem

//  footer ----------
footer
  margin-top: 1.7rem
  padding: 1rem
  padding-top: 0rem
  display: flex
  flex-direction: column
  gap: 0.4rem
  p
    color: #5D8ECB

.footer-links
  display: flex
  flex-wrap: wrap 
  column-gap: 1rem
  row-gap: 0.3rem


@media (min-width: 840px)
  main
    margin-top: 3rem
    margin-left: 30rem

  #about
    margin-top: 1rem
    p
      width: 64ch
      
  #experience
    p
      width: 64ch

  #projects
    p
      width: 40ch

  #charts
    width: 37rem
  
  footer
    margin-top: 2rem
    margin-left: 30rem
