.nav
  display: flex
  justify-content: space-between
  align-items: center
  border: 1px solid red

.nav-mobile
  padding: 1rem
  figure
    width: 2rem
    aspect-ratio: 1/1

.nav-desktop, .notHambu
  display: none 

.hambu
  display: flex
  ul
    width: 100%
    display: flex
    flex-direction: column
    text-align: right
    padding: 0.3rem 0.8rem
    gap: 0.3rem
    a
      font-size: 1.2rem

@media (min-width: 700px)
  .nav-mobile, .off
    display: none
  .nav-desktop
    display: flex
    padding: 2rem
    ul
      display: flex
      a
        margin-left: 3rem
        list-style-type: none
    