.work-content
  display: grid
  grid-template-columns: 25% 60%

.side-list
  width: 50vw
  display: flex
  flex-direction: column  
  a
    list-style-type: none
    margin-bottom: 2.4rem
    font-size: 1.3rem
    cursor: pointer

.work-card
  display: flex
  flex-direction: column
  gap: 1.3rem
  p
    font-size: 1.3rem

.work-images
  width: 40vw
  border: 2px solid black

.work-links
  display: flex
  gap: 1rem
  figure
    cursor: pointer
    width: 2rem
  figure:hover
    //cambiar color de icono